# XamarinFormsMultiTargetNuget

./: README.md
MultiTargetLib/: MultiTargetLib.csproj
MultiTargetNupkg/: MultiTargetLib.1.0.0.nupkg
Samples/SampleApp.Droid/: SampleApp.Droid.csproj
Samples/SampleApp.Droid/Resources/: Resource.designer.cs
Samples/SampleApp.UAP/: SampleApp.UAP.csproj
Samples/SampleApp.iOS/: SampleApp.iOS.csproj
